<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TextView
    android:id="@+id/tSpeedDisp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:textSize="20sp"
    android:padding="5dp"
    android:text="No text"
/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/bDeleteSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" android:src="@android:drawable/ic_menu_delete"></ImageView>
        <ImageView
            android:id="@+id/bShare"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" android:src="@android:drawable/ic_menu_share"></ImageView>
    </LinearLayout>
</RelativeLayout>